/****** GENERAL ******/

*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --colorred: rgb(254, 82, 118);
    --colorviolet: rgb(176, 15, 226);
    --colorblue: rgb(42, 123, 204);
    --colorgreen: rgba(55, 179, 186);
    --coloryellow: rgba(234, 159, 24);
}


body {
    background-color:white;
}


/****** NAVBAR ******/


nav{
    /* background-color: rgb(240, 240, 240); */
    background-color:white;
    box-shadow: 0px 6px 5px -4px rgba(0,0,0,0.48);
    font-family: 'Ruda', sans-serif;
    display: flex;
    justify-content: space-around;
}

.navbar img{
    margin: 2rem;
}

.navbar ul li{
    list-style-type: none;
    font-size: 2em;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    padding: 2rem;
}
.navbar ul li a:hover{
    color: rgb(37, 83, 114);
    
}

.links ul{
    display: flex;
    justify-content: space-around;
    margin: 0 !important;
    
    
}

.icon{
    margin-right: 2rem;
}
.icon a{
    margin-right: 1rem;
    font-size: 2em;
    color: black;
}
.icon a:hover{
    color: rgb(37, 83, 114);
}



/****** PAGE HOME  ******/

/* Display collection */

.wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    object-fit: fill;
    align-items: center;
    padding: 50px;
    justify-content: center;
}

.wrapper img{
    width: 350px;
    margin : 10px;
 
}


/***** PAGE CONCEPT *****/

/* body {
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,220,125,1) 100%);
} */


.fma {
    text-align: left;
    margin: 20px;
    font-size: 40px;
    text-transform: uppercase;
}

.fma::after, .function::before {
    content: '';
    display: block;
    background-color: gray;
    text-align: center;   
    width: 1px;
    height: 70px;
    margin: 35px auto;
    transform: rotate(0deg);
}


.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.descriptionFMA {
    width: 33%;
    text-align: center;   
    padding: 2rem;
    background-color: transparent;
    border: none;
    border-radius: 25px / 30px;
    margin-left: 15px;
    box-shadow: 0px 2px 30px 2px;
}



.descriptionFMA p {
    font-size: 19px;
    font-weight: 600;
    
}


.function {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.function .all {
    display: flex;
    justify-content: space-around;

}


.card {
    overflow: hidden;
    margin: 20px;
    height: 150px;
    width: 180px;
    text-align: center;
}

.card:nth-child(1) {background-color: var(--colorgreen);}
.card:nth-child(2) {background-color: var(--coloryellow);}
.card:nth-child(3) {background-color: var(--colorred);}


.card p:first-child {
    margin: 20px auto;
    text-transform: uppercase;   
    font-weight: bold;
    font-size: 19px;
}

.anim p:nth-child(2) {
    margin: 0 15px;
}

.anim svg {
    width: 50%;
    margin-top: 15px;
}

.anim {
    width: 100%;
    transform: translateY(0px);
    transition: 0.6s;
}

.anim:hover {
    transform: translateY(-130px);
    
}


.function::after {
    content: '';
    display: block;
    background-color: black;
    margin-top: 10px;
    width: 1px;
    height: 90px;
    transform: rotate(0deg);
}

.center {
    text-align: center;
    margin-top: 30px;
}

.choice {
    display: flex;   
    justify-content: space-around;
    margin: 30px auto;
    font-size: 25px;
    text-transform: uppercase;
    width: 50%;
}

.choice a {
    padding: .9rem;
    text-align: center;
    text-decoration: none;
    color: black;
    border-radius: none; 
    transition: .5s;
}

.choice a:hover {
    border-bottom: 3px solid black;
    transition: .2s;
}

.choice a:active {
    transform: scale(0.9);
    transition: .2s;
}

.choice a:first-child {
    background-color: var(--colorred);
    align-self: center;
}

.choice a:nth-child(2) {
    background-color: var(--coloryellow);
}

.contact {
    text-align: center;
    line-height: 4rem;
    margin-top: 40px;
}

.map {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-content: center;
    width: 80%;
    margin: 30px auto;
    border: 1px solid black;
    /* border-top: none; */
    padding: 1.5rem;
    border-radius: 30px / 30px;
    
}

.map h5 {
    text-align: center;
}

.formconcept {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formconcept input, textarea {
    width: 300px;
    margin: 10px;
    padding: .5rem;
    border: 2px solid black;
    border-radius: 15px;
    background-color: transparent;
}

#name::placeholder,
#mail::placeholder,
#message::placeholder {
    color: black;
}

.formconcept button {
    width: 150px;
    margin: 10px;
    padding: .5rem;
    border: 2px solid black;
    border-radius: 15px;
    background-color: transparent;
    
}

.formconcept button:active {
    transform: scale(0.9);
    transition: .2s;
}



/****** PAGE SHOW PIECE  ******/

.showpiece{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 6rem 4rem;
    
}

.showpiece img{
   width: 60%;
   min-width: 200px;
   object-fit: contain;
}

.showpiece .description{
    width: 40%;
    padding-left: 2rem;
}

.showpiece h1, .showpiece h2{
    font-family: 'Ruda', sans-serif;
    font-size: 3rem;
}

.showpiece h2{
    font-size: 2rem;
    padding-bottom: 2rem;
}

.description div p{
    font-weight: 700;
    line-height: 9px;
}